{
  "version": 2,
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    },
    {
      "src": "static/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.py"
    }
  ],
  "env": {
    "FLASK_APP": "index.py",
    "FLASK_ENV": "production"
  },
  "regions": ["iad1"],
  "functions": {
    "index.py": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
